# Examen_Leslie

./: build.gradle  settings.gradle
src/main/java/com/example/demoExamen19112021/: DemoExamen19112021Application.java
src/main/java/com/example/demoExamen19112021/controller/: AlumnoControllee.java
src/main/java/com/example/demoExamen19112021/entity/: Alumno.java  Contenido.java  Curso.java  Expediente.java  Modulo.java  Tema.java
src/main/java/com/example/demoExamen19112021/repository/: AlumnoRepository.java  AlumnoRepositoryDao.java
src/main/java/com/example/demoExamen19112021/service/: StudentService.java
src/main/resources/: application.properties
src/test/java/com/example/demoExamen19112021/: DemoExamen19112021ApplicationTests.java
